# uncomment and update to override defaults.env

# # Global Settings
#CLAMS_FQDN=clams.domain.tld
#ENABLE_TLS=true
#BTC_CHAIN=regtest
#CLN_COUNT=1
#PRIVATE_SIGNET=false
#CHANNEL_TEMPLATE=prism_simple

# # browser app
# BROWSER_APP_EXTERNAL_PORT=80
# BROWSER_APP_GIT_REPO_URL=https://github.com/clams-tech/browser-app.git
# BROWSER_APP_GIT_TAG=1.7.0

# # backend (bitcoind/clightning)
# CLIGHTNING_WEBSOCKET_EXTERNAL_PORT=7272
# CLIGHTNING_P2P_EXTERNAL_PORT=9735

# # ln-ws-proxy
# DEPLOY_LN_WS_PROXY=true
# LN_WS_PROXY_HOSTNAME=lnwsproxy.domain.tld
# LN_WS_PROXY_GIT_REPO_URL=https://github.com/clams-tech/ln-ws-proxy.git
# LN_WS_PROXY_GIT_TAG=0.05
