# default values listed here.

# Global Settings
CLN_FQDN=127.0.0.1
ENABLE_TLS=false
BTC_CHAIN=regtest
CLN_COUNT=5
PRIVATE_SIGNET=false
#CHANNEL_TEMPLATE=prism_simple

DEPLOY_PRISM_BROWSER_APP=false

# browser app
DEPLOY_CLAMS_BROWSER_APP=true
BROWSER_APP_EXTERNAL_PORT=80
BROWSER_APP_GIT_REPO_URL=https://github.com/clams-tech/browser-app.git
BROWSER_APP_GIT_TAG=1.7.0

# backend (bitcoind/clightning)
CLIGHTNING_WEBSOCKET_EXTERNAL_PORT=9736
CLIGHTNING_P2P_EXTERNAL_PORT=9735


VERSION=0.0.1